[readme]
;AsciiPlayer is created by Kimu1109.
;This program is provided under the MIT License.

;If the program runs slowly, resize the video to the appropriate resolution.

[config]
resolution=72p
;resolution
;- 72p (128x72)
;- 144p (256x144)
;- 240p (427x240)
;- 360p (640x260)
;- 480p (720x480)
;- 720p (1280x720)
;- 1080p (1920x1080)
;- 4k (3840x2160)

difference-boundary-ms=30
;difference-boundary-ms;If the difference between the video and audio lapse is greater than this value, 
;it tries to align the video and audio.

frame-skip-constant=20
;frame-skip-constant
;When skipping video frames,
;the number of milliseconds by which the video lags behind the audio is divided by this constant.